0:00:00 --> 0:00:24
ဒီစိတ်ဓာတ်မှာလုံးဝအဲ့လိုမျိုးရေးဆွဲထားတာပေါ့နော်အေးသိလားအကောင်အထည်ဖော်မှုမပေါ်ဘူးပေါ်ဆိုရင်ဒေါ်လာ၄အချိန်၁ခုအနေနဲ့အောက်ကြဖို့လိုအပ်တယ်လို့ကျွန်တော်မျှော်လင့်တယ်ပေါ့အခုချက်ချင်းကြီးတော့ကျွန်တော်သူငယ်ချင်း၂ကအသက်ဝင်ပြီးတော့ဖြစ်လာမှာမဟုတ်ဘူးအကောင်အထည်ဖော်ဖို့ဒါပေမယ့်စိတ်ကပုံစံသူတို့သွားတဲ့ပုံစံကလုံးဝအရမ်းမိုက်တယ်ကွာသူကအဲဒါနဲ့ပတ်သက်ပြီးတော့လည်းဟုတ်လောက်ပေးမယ်လေစနစ်တွေတာမျိုးလေ့လာဖူးဘူး

0:00:25 --> 0:00:26
လက်ဆောင်လေး.

0:00:27 --> 0:00:27
Lg.

0:00:28 --> 0:00:38
ဪအခုကျွန်တော်ဒါနဲ့ပတ်သက်ပြီးပြောပြချင်တာပါအဆင်ပြေတယ်ဟုတ်တယ်ဘာဖြစ်တယ်ဟုတ်ကဲ့ဒယ်နဲ့လေ့လာ.

0:00:39 --> 0:00:52
ဟုတ်ကဲ့ဟုတ်ကဲ့ပါဟုတ်ကဲ့ဟုတ်ကဲ့sosorryနှစ်သစ်မှာအများကြီးပြောင်းလဲလာတယ်ဒါကိုကတော့အစအခြေအနေမှာရှိတယ်ပြီးတော့ဒီဒီcriticalthinkingကသစ်ပင်ဖြစ်နေတာတွေအတွက်activityလည်းပိုပြီးပါလာတယ်ပေါ့နော်အဲ့လိုမျိုးကျွန်တော်ထင်တယ်.

0:00:55 --> 0:01:01
ငါလည်းဆက်ဆံရေးတွေရှိလာမယ်ထင်တယ်ဟုတ်ဟုတ်ကဲ့ဟုတ်ကဲ့ပါအားကိုဇဏ်ခီပြောပါတယ်.

0:01:07 --> 0:01:10
ဟုတ်ကျွန်တော်တို့အရှေ့မှာကိုယ်ဝန်ဖုန်းမြတ်ပြောသွားတဲ့ဟာကိုနည်းနည်းလေး.

0:01:11 --> 0:01:40
အမ်းမေးပြီးတော့ဆွေးနွေးချင်လို့ပေါ့နော်ဟိုကျွန်တော်တို့လဲတာကိုမြင်တယ်ပေါ့ဒီစနစ်ကျွန်တော်လည်းအရင်ကစာသင်ခဲ့တာစာသင်သားကျူရှင်သင်ခဲ့တာပေါ့နော်အခုဒီနောက်ပိုင်းပြောင်းလာတယ်သင်ရိုးတွေမှာကျွန်တော်လည်းတွေ့မိသလောက်ကတော့ကိုယ်ဝန်ဖုန်းပြောသလိုပဲcriticalthinkingပိုင်းတွေပါတယ်နောက်ဟိုတကဲ့တကယ်အင်္ဂလိပ်စာမှာဆိုတော့ကျွန်တော်တို့ဟိုfourskillလုံးမိအောင်လို့အဲဒီသင်ရိုးတွေမှာထည့်ပြီးသင်ပေးတာအဲ့ဒါသင်ထည့်လာတော့တွေ့ရတယ်ဒါပေမဲ့၁ခုကျွန်တော်နောက်ပိုင်းဘာပြန်မရလဲဆိုတော့ဒီကျောင်းတွေမှာဒီအင်္ဂလိပ်စာနဲ့ပတ်သက်ပြီးတော့ပေါ့နော်

0:01:41 --> 0:02:02
ဒီသင်ရိုးထဲမှာတော့ဒီlisteningအပိုင်းတွေနောက်အပြန်အလှန်စကားပြောခိုင်းspeakingအပိုင်းတွေပါတယ်ဆိုပေမဲ့ဟိုကျောင်းမှာအဲ့လိုသူပြောရမယ့်နေရာတို့ဒီလိုကလေးတွေကိုလူထုပေါင်းတဲ့ဖွင့်ပြီးlisteningskillsနားထောင်တဲ့နေရာကအဲ့လိုဟာတွေကျော်သွားဖြစ်တယ်ပေါ့ပြန်ကြားတာတော့ဒီသင်ရိုးသစ်နဲ့ပတ်သက်ပြီးတော့ခုနပြောင်းလဲလာတဲ့သင်ရိုးအပေါ်မှာပေါ့အခုလက်ရှိရှိနေတဲ့ဆရာဆရာမအင်အားကဟိုကျွန်တော်တို့.

0:02:03 --> 0:02:05
သင်ပေးနိုင်မှုရောဘယ်လိုပြောရမလဲ.

0:02:07 --> 0:02:15
သူတို့ဘက်မှာအဆင်သင့်ဖြစ်ပြီလားတော့မသိဘူးကျွန်တော်သိရသလောက်တော့ဟိုအရင်ကျွန်တော်တို့ဒီသင်ရိုးသစ်ပြောင်းလဲမယ့်ကာလမှာဆရာဆရာမတွေကိုခေါ်ပြီးတော့ဟိုဒီတိုင်းမှူးရုံးကနေ.

0:02:16 --> 0:02:37
ဟိုသင်တန်းပေးတာတွေရှိတယ်၁ယောက်နဲ့ပတ်သက်ပြီးတော့အဲ့ဒီမှာသွားတက်နေရတာတွေရှိတယ်အဲ့ဒီဒီနောက်ပိုင်းမှာဒီအာဏာသိမ်းသွားတာနဲ့ဒီcovidနဲ့covidအာဏာသိမ်းတာနှစ်ခုကြားမှာတော့အမ်ဒီကောင်တွေဆက်လုပ်မလုပ်တော့ကျွန်တော်လည်းသိပ်မသိတော့ဘူးအဲ့တော့ဟိုကျွန်တော်လည်းဗျာဟိုအရင်တည်းကဒီကျောင်းဆရာဆရာမတွေကိုဟိုအကြောင်းလည်းသိတယ်ကျွန်တော်တို့လည်းဒီကျောင်းထဲကထွက်လာတဲ့လူတွေအဲ့ဒီမှာပြန်သင်နေတာတချို့ဆရာဆရာမတွေကဘယ်လိုရှိလဲဆိုတော့.

0:02:39 --> 0:03:09
သူတို့သင်ချင်တာပဲအဓိကသူတို့မှာဗျာဟိုဒီကျောင်းမှာကျောင်းစာသင်ခန်းမနက်၉နာရီ၃နာရီမှမနက်ခြောက်နာရီဆန့်နိုင်ဆယ်နာရီ၅နာရီဒီလိုအချိန်အပိုင်းအခြားနဲ့စာသင်ရတယ်ဟိုသူတို့ရတဲ့လစာမလောက်ဘူးသူတို့မိသားစုအတွက်ဘယ်လောက်လဲဆိုတော့သူတို့မှာအပြင်အချိန်မှာကျူရှင်သင်ရတယ်အမ်းသင်တော့သူတို့ဘာသင်လဲဆိုတော့ကျူရှင်မှာလည်းကျွန်တော်တို့အကုန်လုံးသိပြီးသားပဲဟိုဆောင်းကမ္ဘာသလောက်ပဲရွေးပြီးတော့ပေးကြတာများတယ်များတော့သူတို့ကိုယ်တိုင်လည်းတခြားမှာဒီဟိုကလေးကိုနောက်ထပ်အသစ်ထပ်တင်ပေးနိုင်ဖို့အတွက်သိပ်ပြီးတော့လေ့လာမှုမရှိတော့သလိုပဲကျွန်တော်မြင်မိတာပေါ့နော်

0:03:09 --> 0:03:20
အဲ့အပေါ်မှာကိုကိုယ့်ဖုန်းများကိုဘယ်လိုကုသည်လက်ရှိပြောင်းလဲလာသင်ရိုးပေါ်မှာအခုလက်ရှိရှိနေတဲ့ဆရာဆရာမတွေအနေနဲ့ဟိုသင်ပေးနိုင်မယ့်လူရောထင်လားမသိဘူးအစ်ကိုလည်းအခုဟိုဟာလက်ရှိ.

0:03:21 --> 0:03:23
တက်နေတာဆိုတော့တစ်ချက်လောက်ဖြစ်ပြီးလို့အဆင်ပြေမလားမသိဘူးဗျ.

0:03:24 --> 0:03:25
ရောက်တာ.

0:03:27 --> 0:03:47
ကျွန်တော်ဟိုဒီလိုလုပ်ပြီးတော့အဲ့မှာဆိုကျွန်တော်တို့ဒီဆေးလိပ်၁ခုနဲ့၁ခုပြောင်းလဲခါမှာဆိုရင်တော့ဒီစနစ်ရဲ့ဦးတည်ချက်နဲ့ဒီစနစ်ဟောင်းရဲ့ဦးတည်ကျန်နှစ်သစ်ဦးကျန်လက်ခုတ်မတူဘူးလုံးဝdifferentဆီလည်းရေလိုပဲပေါ်တယ်အဲ့လိုကွာဆိုတော့အခုလက်ရှိလုပ်ငန်းခွင်မှာကြည့်နေတဲ့ဆရာဆရာမတွေကဆေးလိပ်ခေါင်းရင်းအကြွင်းအကျန်ဆရာဆရာမတွေဖြစ်နေ.

0:03:48 --> 0:03:48
ငါတို့.

0:03:49 --> 0:04:20
အကြွေးကဆရာမတွေကခုနကကူညီပေးတာပြောသင်တန်းတွေပေါ့ဒါကျွန်တော်တို့ကျောင်းမှာနေတဲ့ကိစ္စပေါ့လေအဲ့သင်တန်းကသင်တန်းဆရာဥပမာပဲဘာဆရာတယောက်ကိုသင်တန်းပေးတယ်ဗျာဘယ်လောက်ရှိမယ်အများဆုံးတစ်ပတ်ဆယ်ရက်တစ်လနှစ်လသုံးလနဲ့သင်ရိုးညွှန်းတမ်းတစ်ခုလုံးပြည့်မြောက်သင့်မြတ်အောင်ဆိုလုံးဝမဖြစ်နိုင်တဲ့ကိစ္စပဲဟုတ်တယ်မလားအဲ့တော့အဲ့ဒီလုံးဝဒီဒီအခြေအနေမျိုးမှာဒီအချိန်တွင်းမှာဒီfieldကလုံးဝအဲ့တုန်းကတက်နေတာပေါ့နော်ဒီစနစ်ကိုဖြည့်ဆည်းပေးနိုင်တဲ့ဆရာဆရာမအင်အားနဲ့အတွေးအခေါ်သမားသည်

0:04:21 --> 0:04:51
ပါဝင်တာပဲဆရာဆရာမတွေမထွက်လာပြီဆိုရင်diskတွေအကောင်အထည်ဖော်youngကဟိုကျောင်းမှာလိုအပ်တယ်သင်ထောက်ကူပစ္စည်းတဲ့ကိစ္စနဲ့ပတ်သက်ပြီးတော့အရှေ့တောင်မနိုးဝင်ပြောသွားတဲ့ပုံစံလုံးဝလေကျောင်းသားတွေမိဘတွေအစိုးရတို့မှာပညာရေးမှာလုံးဝပြသနာတက်နေတာကဘာလဲဆိုတော့နိုင်ငံတော်ငါ့ဘဝမှထောက်ပံ့ပေးနိုင်လောက်တဲ့အခုဒီအစိုးရမပြောပါdesignအကောင်းဘက်ဆိုင်သည့်အရှေ့ကအဲဒီအစိုးရလက်ထက်တုန်းပဲပေါ့ဒီစစ်အာဏာရှင်လက်ထက်မှာရောပေါ့နော်ဒီအစိုးရကနိုင်ငံတော်ရဲ့ပညာရေးကိုဘယ်လိုပြောမလဲ

0:04:51 --> 0:04:52
သူလုံးဝ.

0:04:52 --> 0:04:59
အများကြီးကိုမကြိုwarmထောက်ပံ့မပေးဘူးပေါ့ထောက်ပံ့မပေးတဲ့အတွက်ကြောင့်ဒီကိုယ်သွားချင်တဲ့ဒီစနစ်ကတော်တော်စနစ်သစ်ကသွားချင်တယ်ဗျာ.

