0:00:00 --> 0:00:24
ဒီ စိတ်ဓာတ် မှာ လုံးဝ အဲ့လို မျိုး ရေးဆွဲ ထား တာ ပေါ့ နော် အေး သိ လား အကောင်အထည်ဖော်မှု မပေါ်ဘူး ပေါ် ဆိုရင် ဒေါ်လာ ၄ အချိန် ၁ ခု အနေ နဲ့ အောက် ကြ ဖို့ လိုအပ် တယ်လို့ ကျွန်တော် မျှော် လင့် တယ် ပေါ့ အခု ချက်ချင်း ကြီးတော့ ကျွန်တော် သူငယ်ချင်း ၂ က အသက်ဝင် ပြီး တော့ ဖြစ်လာမှာ မဟုတ်ဘူး အကောင်အထည်ဖော်ဖို့ ဒါပေ မယ့် စိတ် က ပုံစံ သူ တို့ သွား တဲ့ ပုံစံ က လုံးဝ အရမ်း မိုက် တယ် ကွာ သူက အဲဒါ နဲ့ ပတ်သက် ပြီး တော့ လည်း ဟုတ် လောက် ပေး မယ် လေ စနစ်တွေ တာ မျိုး လေ့လာ ဖူး ဘူး

0:00:25 --> 0:00:26
လက်ဆောင်လေး.

0:00:27 --> 0:00:27
Lg.

0:00:28 --> 0:00:38
ဪ အခု ကျွန်တော် ဒါနဲ့ ပတ်သက်ပြီး ပြောပြ ချင်တာပါ အဆင်ပြေ တယ် ဟုတ် တယ် ဘာ ဖြစ် တယ် ဟုတ် ကဲ့ ဒယ် နဲ့ လေ့လာ.

0:00:39 --> 0:00:52
ဟုတ် ကဲ့ ဟုတ် ကဲ့ ပါ ဟုတ် ကဲ့ ဟုတ်ကဲ့ so sorry နှစ်သစ် မှာ အများကြီး ပြောင်းလဲ လာ တယ် ဒါကို ကတော့ အစ အခြေအနေ မှာ ရှိ တယ် ပြီးတော့ ဒီ ဒီ critical thinking ကသစ် ပင် ဖြစ်နေ တာတွေ အတွက် activity လည်း ပိုပြီး ပါလာ တယ် ပေါ့ နော် အဲ့လို မျိုး ကျွန်တော် ထင် တယ်.

0:00:55 --> 0:01:01
ငါ လည်း ဆက်ဆံ ရေး တွေ ရှိ လာ မယ် ထင် တယ် ဟုတ် ဟုတ် ကဲ့ ဟုတ် ကဲ့ ပါ အား ကိုဇဏ်ခီ ပြောပါတယ်.

0:01:07 --> 0:01:10
ဟုတ် ကျွန်တော်တို့ အရှေ့ မှာ ကိုယ်ဝန် ဖုန်းမြတ် ပြော သွား တဲ့ ဟာ ကို နည်းနည်းလေး.

0:01:11 --> 0:01:40
အမ်း မေး ပြီးတော့ ဆွေးနွေး ချင် လို့ ပေါ့ နော် ဟို ကျွန်တော်တို့ လဲတာ ကို မြင် တယ်ပေါ့ ဒီ စနစ် ကျွန်တော် လည်း အရင် က စာသင် ခဲ့ တာ စာသင်သား ကျူရှင်သင် ခဲ့ တာ ပေါ့ နော် အခု ဒီ နောက်ပိုင်း ပြောင်း လာ တယ် သင် ရိုး တွေ မှာ ကျွန်တော် လည်း တွေ့ မိ သလောက် ကတော့ ကိုယ်ဝန် ဖုန်းပြော သလိုပဲ critical thinking ပိုင်း တွေ ပါ တယ် နောက် ဟို တကဲ့ တကယ် အင်္ဂလိပ်စာ မှာဆို တော့ ကျွန်တော်တို့ ဟို four skill လုံး မိအောင် လို့ အဲဒီ သင် ရိုး တွေ မှာ ထည့် ပြီး သင်ပေး တာ အဲ့ဒါ သင် ထည့် လာ တော့ တွေ့ ရ တယ် ဒါပေမဲ့ ၁ ခု ကျွန်တော် နောက် ပိုင်း ဘာ ပြန် မ ရ လဲ ဆို တော့ ဒီ ကျောင်း တွေ မှာ ဒီ အင်္ဂလိပ်စာ နဲ့ ပတ်သက် ပြီး တော့ ပေါ့ နော်

0:01:41 --> 0:02:02
ဒီ သင်ရိုး ထဲမှာတော့ ဒီ listening အပိုင်းတွေ နောက် အပြန်အလှန် စကားပြော ခိုင်း speaking အပိုင်း တွေ ပါ တယ် ဆို ပေ မဲ့ ဟို ကျောင်း မှာ အဲ့လို သူ ပြော ရ မယ့် နေရာ တို့ ဒီလို ကလေးတွေ ကို လူထု ပေါင်း တဲ့ ဖွင့်ပြီး listening skills နားထောင် တဲ့ နေရာ က အဲ့လို ဟာ တွေ ကျော်သွား ဖြစ်တယ်ပေါ့ ပြန် ကြား တာ တော့ ဒီ သင် ရိုးသစ် နဲ့ ပတ်သက် ပြီးတော့ ခုန ပြောင်းလဲလာတဲ့ သင်ရိုး အပေါ်မှာ ပေါ့ အခု လက်ရှိ ရှိနေတဲ့ ဆရာ ဆရာမ အင်အား က ဟို ကျွန်တော်တို့.

0:02:03 --> 0:02:05
သင်ပေး နိုင်မှု ရော ဘယ် လို ပြော ရ မလဲ.

0:02:07 --> 0:02:15
သူ တို့ ဘက် မှာ အဆင်သင့် ဖြစ် ပြီ လား တော့ မ သိ ဘူး ကျွန်တော် သိရသ လောက်တော့ ဟို အရင် ကျွန်တော်တို့ ဒီ သင် ရိုးသစ် ပြောင်းလဲမယ့် ကာလ မှာ ဆရာ ဆရာမ တွေ ကို ခေါ် ပြီး တော့ ဟို ဒီ တိုင်း မှူး ရုံး က နေ.

0:02:16 --> 0:02:37
ဟို သင်တန်း ပေး တာ တွေ ရှိ တယ် ၁ ယောက် နဲ့ ပတ်သက် ပြီး တော့ အဲ့ဒီ မှာ သွားတက် နေ ရ တာ တွေ ရှိ တယ် အဲ့ဒီ ဒီ နောက်ပိုင်းမှာ ဒီ အာဏာ သိမ်း သွား တာ နဲ့ ဒီ covid နဲ့ covid အာဏာသိမ်းတာ နှစ်ခု ကြား မှာတော့ အမ် ဒီ ကောင် တွေ ဆက် လုပ် မ လုပ် တော့ ကျွန်တော် လည်း သိပ် မ သိတော့ ဘူး အဲ့တော့ ဟို ကျွန်တော် လည်း ဗျာ ဟို အရင် တည်းက ဒီ ကျောင်းဆရာ ဆရာမ တွေ ကို ဟို အကြောင်း လည်း သိတယ် ကျွန်တော် တို့ လည်း ဒီ ကျောင်း ထဲ က ထွက် လာ တဲ့ လူ တွေ အဲ့ဒီ မှာ ပြန် သင် နေ တာ တချို့ ဆရာ ဆရာမ တွေ က ဘယ် လို ရှိ လဲ ဆို တော့.

0:02:39 --> 0:03:09
သူတို့ သင် ချင် တာ ပဲ အဓိက သူတို့ မှာ ဗျာ ဟို ဒီ ကျောင်း မှာ ကျောင်း စာသင်ခန်း မနက် ၉ နာရီ ၃ နာရီ မှ မနက် ခြောက်နာရီ ဆန့်နိုင် ဆယ် နာရီ ၅ နာရီ ဒီလို အချိန် အပိုင်းအခြား နဲ့ စာသင် ရ တယ် ဟို သူတို့ ရတဲ့ လစာ မလောက်ဘူး သူတို့ မိသားစု အတွက် ဘယ်လောက် လဲ ဆိုတော့ သူတို့ မှာ အပြင် အချိန် မှာ ကျူရှင် သင် ရ တယ် အမ်း သင် တော့ သူတို့ ဘာသင် လဲ ဆိုတော့ ကျူရှင် မှာလည်း ကျွန်တော်တို့ အကုန်လုံး သိပြီးသား ပဲ ဟို ဆောင်း ကမ္ဘာ သလောက် ပဲ ရွေး ပြီး တော့ ပေး ကြ တာ များ တယ် များတော့ သူတို့ ကိုယ်တိုင် လည်း တခြား မှာ ဒီ ဟို ကလေး ကို နောက်ထပ် အသစ် ထပ် တင် ပေး နိုင် ဖို့ အတွက် သိပ် ပြီး တော့ လေ့လာ မှု မရှိတော့ သလို ပဲ ကျွန်တော် မြင် မိ တာ ပေါ့ နော်

0:03:09 --> 0:03:20
အဲ့အပေါ် မှာ ကို ကိုယ့် ဖုန်း များ ကို ဘယ်လို ကု သည် လက်ရှိ ပြောင်းလဲလာ သင်ရိုး ပေါ်မှာ အခု လက်ရှိ ရှိနေတဲ့ ဆရာ ဆရာမတွေ အနေနဲ့ ဟို သင်ပေး နိုင်မယ့် လူရော ထင် လား မ သိ ဘူး အစ်ကို လည်း အခု ဟို ဟာ လက်ရှိ.

0:03:21 --> 0:03:23
တက် နေ တာ ဆို တော့ တစ်ချက်လောက် ဖြစ်ပြီး လို့ အဆင်ပြေ မလား မ သိ ဘူး ဗျ.

0:03:24 --> 0:03:25
ရောက်တာ.

0:03:27 --> 0:03:47
ကျွန်တော် ဟို ဒီလို လုပ် ပြီး တော့ အဲ့ မှာ ဆို ကျွန်တော် တို့ ဒီ ဆေးလိပ် ၁ ခု နဲ့ ၁ ခု ပြောင်းလဲ ခါ မှာ ဆို ရင် တော့ ဒီ စနစ် ရဲ့ ဦးတည်ချက် နဲ့ ဒီ စနစ် ဟောင်း ရဲ့ ဦးတည် ကျန် နှစ်သစ် ဦး ကျန် လက် ခုတ် မ တူ ဘူး လုံးဝ different ဆီလည်း ရေလိုပဲ ပေါ် တယ် အဲ့လို ကွာ ဆိုတော့ အခုလက်ရှိ လုပ်ငန်းခွင် မှာ ကြည့် နေ တဲ့ ဆရာ ဆရာမ တွေ က ဆေးလိပ် ခေါင်းရင်း အကြွင်းအကျန် ဆရာ ဆရာမ တွေ ဖြစ်နေ.

0:03:48 --> 0:03:48
ငါတို့.

0:03:49 --> 0:04:20
အကြွေး က ဆရာမ တွေ က ခုန က ကူညီ ပေး တာ ပြော သင်တန်းတွေ ပေါ့ ဒါ ကျွန်တော်တို့ ကျောင်း မှာ နေ တဲ့ ကိစ္စ ပေါ့ လေ အဲ့ သင်တန်း က သင်တန်းဆရာ ဥပမာ ပဲ ဘာ ဆရာ တယောက် ကို သင်တန်း ပေး တယ်ဗျာ ဘယ် လောက် ရှိမယ် အများဆုံး တစ်ပတ် ဆယ်ရက် တစ်လ နှစ်လ သုံးလ နဲ့ သင်ရိုး ညွှန်းတမ်း တစ်ခုလုံး ပြည့်မြောက် သင့်မြတ် အောင် ဆို လုံးဝ မ ဖြစ်နိုင် တဲ့ ကိစ္စ ပဲ ဟုတ် တယ် မလား အဲ့တော့ အဲ့ဒီ လုံးဝ ဒီ ဒီ အခြေအနေမျိုး မှာ ဒီ အချိန် တွင်း မှာ ဒီ field ကလုံးဝ အဲ့တုန်း က တက် နေ တာ ပေါ့ နော် ဒီ စနစ် ကို ဖြည့်ဆည်းပေး နိုင် တဲ့ ဆရာ ဆရာမ အင်အား နဲ့ အတွေးအခေါ် သမား သည်

0:04:21 --> 0:04:51
ပါဝင် တာပဲ ဆရာ ဆရာမ တွေ မ ထွက် လာ ပြီ ဆို ရင် disk တွေ အကောင်အထည်ဖော် young က ဟို ကျောင်း မှာ လိုအပ်တယ် သင်ထောက်ကူပစ္စည်း တဲ့ ကိစ္စ နဲ့ ပတ်သက် ပြီးတော့ အရှေ့ တောင် မနိုး ဝင် ပြော သွား တဲ့ ပုံစံ လုံးဝ လေ ကျောင်းသားတွေ မိဘတွေ အစိုးရ တို့ မှာ ပညာ ရေးမှာ လုံးဝ ပြသနာ တက် နေ တာ က ဘာလဲဆိုတော့ နိုင်ငံတော် ငါ့ ဘဝ မှ ထောက်ပံ့ ပေး နိုင် လောက် တဲ့ အခု ဒီ အစိုးရ မပြောပါ design အကောင်းဘက် ဆိုင်သည့် အရှေ့ က အဲဒီ အစိုးရ လက်ထက် တုန်း ပဲ ပေါ့ ဒီ စစ်အာဏာရှင် လက်ထက် မှာ ရောပေါ့ နော် ဒီ အစိုးရ က နိုင်ငံတော် ရဲ့ ပညာ ရေး ကို ဘယ် လို ပြော မလဲ

0:04:51 --> 0:04:52
သူလုံးဝ.

0:04:52 --> 0:04:59
အများ ကြီး ကို မကြို warm ထောက်ပံ့ မပေးဘူးပေါ့ ထောက်ပံ့ မ ပေး တဲ့ အတွက် ကြောင့် ဒီ ကိုယ် သွား ချင် တဲ့ ဒီ စနစ် က တော်တော် စနစ်သစ် က သွား ချင် တယ်ဗျာ.

