0:00:04 --> 0:00:08
အားလုံးမင်္ဂလာပါwillfightandအပတ်စဉ်ပုဂ္ဂိုလ်တင်ပြတာတွေ.

0:00:09 --> 0:00:11
ပြုလုပ်နေကြကြည့်တယ်လေမျက်နှာစကားဝိုင်းတစ်ချို့ဆိုပါတယ်.

0:00:12 --> 0:00:30
ဒီလေးမျက်နှာစကားဝိုင်းကြောင်ကတော့တော်တော်များလည်းသိပြီးဖြစ်လောက်မယ်ထင်တယ်ကျွန်တော်ပြန်ပြီးမိတ်ဆက်ရင်တော့ဒီလေးမျက်နှာစကားဝိုင်းကဒီမတူညီတဲ့အမြင်တွေအယူအဆတွေရပ်တည်ချက်တွေဒီအပေါ်မှာကျွန်တော်တို့အမ်းပြန်နားထောင်ပြီးဆွေးနွေးကြတဲ့သတ္တဝါတွေဖြစ်တယ်ဒါလုပ်ယဉ်ကျေးမှုအခြေခံတဲ့စကားဝိုင်းဖြစ်တယ်.

0:00:32 --> 0:00:33
D.

0:00:33 --> 0:00:34
အမ်း.

0:00:36 --> 0:00:45
ကျွန်တော်တို့မတူညီမှုတွေပေါ်ကနေပြီးတော့ဘာတွေပိုကောင်းတဲ့အဖြေရှာနိုင်တယ်ပေါ့နော်ဒီအပေါ်မှာကျွန်တော်အဓိကကြွယ်ပါတယ်ဆိုတော့ဒီမှာဟိုကျွန်တော်တို့speakerတွေကိုအဓိက.

0:00:46 --> 0:00:53
ဗဟိုပြုတဲ့ပုံစံမျိုးမဟုတ်ဘူးဒီမှာ၁ယောက်တဲ့လူတွေအကုန်လုံးကဟိုကိုယ်ကိုယ်သိထားတဲ့ရွာကိုဝင်ရောက်ဆွေးနွေးဖို့ဖိတ်ခေါ်တယ်.

0:00:55 --> 0:00:58
အာဆွေးနွေးချင်တယ်ဆိုရင်ကျွန်တော်တို့လက်ထောင်ပြီးဝင်ရောက်ဆွေးနွေးလို့ရတယ်.

0:01:00 --> 0:01:13
ဆွေးနွေးတဲ့အခါမှာတော့အတတ်နိုင်ဆုံးတိုတိုနဲ့လိုရင်ဆွေးနွေးပေးဖို့မေတ္တာရပ်ခံတယ်ဟိုပြောတဲ့အခါမှာဒီဒီကျွန်တော်တို့ဆွေးနွေးမယ့်အကြောင်းအရာနဲ့သက်ဆိုင်တဲ့ဟာကိုပဲအဓိကပြောစေချင်ပါတယ်ပေါ့လေအဲ့ဒါတော့ပုံမှန်ကျွန်တော်စကားဝိုင်းအကြောင်းဖြစ်ပါတယ်.

0:01:16 --> 0:01:22
ဒီဒီနေ့ကကျတော့ကျွန်တော်အရင်အပါတ်ကဆက်ပေါ့နော်ကျွန်တော်တို့ဒီအရင်ဘက်ကနေစပြီးတော့ကျနော်တို့ဒီပညာရေး.

0:01:23 --> 0:01:28
ပညာရေးနဲ့ပတ်သက်တယ်ပေါ့နော်ပြည်သူတွေကိုအခြေပြုတဲ့ပညာရေးပုံစံနဲ့ပတ်သက်ပြီးကျွန်တော်ဆွေးနွေးဖို့ပြင်ထားတယ်.

0:01:29 --> 0:01:43
ဒီနေ့ကတော့ဒုတိယပိုင်းပေါ့နော်အပိုင်း၂ကိုဆွေးနွေးတာဖြစ်တယ်ဆိုတော့အရင်ဘက်ကိုနည်းနည်းပြန်ပြီးပြောရမယ်ဆိုရင်ကျွန်တော်တို့အရင်အပတ်တုန်းကတော့ဒီပထမဆုံးမူကြမ်း၁ခုပေါ့နော်ဒီonepointzeroပေါ့ပထမမူကြမ်းတစ်ခုကျွန်တော်ချပြပြီးဆွေးနွေးခဲ့တာရှိတယ်.

0:01:44 --> 0:01:44
အမ်.

0:01:46 --> 0:01:54
တစ်ချို့တွေလည်းဖတ်ကြည့်ကြမယ်လို့ထင်တယ်ပေါ့နော်ဆိုတော့အဲဒါကိုပြန်ပြီးဖတ်ချင်တဲ့သူတွေကိုလည်းကျွန်တော်တို့ဒီwebsitelinkကိုကျွန်တော်ထည့်ပေးသွားမယ်.

0:01:56 --> 0:02:02
ဆက်လင်းကနေကျနော်တို့ဝင်ဖတ်ပြီးအိမ်မှာလည်းဝင်ဆွေးနွေးလို့ရတယ်ပေါ့အဲ့မှာလည်းforeignထဲကိုရောက်သွားလိမ့်မယ်ပေါ့နော်.

0:02:03 --> 0:02:09
ဆိုတော့အဲဒါကိုကျနော်တို့ဆွေးနွေးခဲ့တယ်ဒီနေ့ကအဲ့တာအစပ်ပေါ့နော်ဒီဘွဲ့လက်မှတ်ပညာရေးအကြောင်းကျွန်တော်ဆက်ပြီးဆွေးနွေးသွားဖို့ရှိတယ်.

0:02:10 --> 0:02:39
ဆိုတော့အရင်အပတ်ဆွေးနွေးတော့နည်းနည်းလေးပြန်ပြီးတော့ဟိုrecallဖြစ်တယ်ပေါ့နော်အရင်ပတ်တုန်းကခုနပြောဒီမူကြမ်းကိုကျွန်တော်တို့အခြေပြုပြီးဆွေးနွေးခဲ့ကြတယ်အရင်ပတ်ကတော့အခြေခံအတွေးအခေါ်ဘက်ကိုဆွေးနွေးတဲ့အဓိကဒီပညာရေးနဲ့ပတ်သက်တဲ့flowဆိုဖီပေါ့နော်ပညာရေးအတွေးအခေါ်ဘက်ကိုကျွန်တော်တို့အဓိကဆွေးနွေးခဲ့ကြတယ်ဒီပေါ်မှာလည်းအကြံပြုချက်တွေအများကြီးရှိတယ်ပေါ့နော်ဒီမူကြမ်းအပေါ်မှာထပ်ဖြည့်ဆွေးနွေးဖို့အတွက်အကြံပြုချက်တွေရှိတယ်ဒီအခြေခံအားဖြင့်တော့

0:02:41 --> 0:02:42
ဒီကျွန်တော်တို့.

0:02:43 --> 0:02:50
ဒီပညာရေးကိုစဉ်းစားတဲ့အခါမှာဘယ်လောက်ထိကျွန်တော်လွတ်လပ်ခွင့်ထားမှာလဲပေါ့နော်ဒီသင်ယူမယ့်သူတွေ.

0:02:51 --> 0:03:21
ကိုယ်တိုင်လည်းလွတ်လပ်ခွင့်ဘယ်လောက်ထိရှိမလဲအဲဒီအပေါ်မှာလည်းရှိတယ်တစ်ဖက်မှာလည်းကျနော်တို့ကဒီပညာရေးကိုအခြေခံပြီးတော့ကျွန်တော်တို့ဒီလူ့အဖွဲ့အစည်းအတွက်လိုအပ်တယ်ပေါ့နော်ဒါတွေးခေါ်တဲ့နေသည့်တယ်ဟာယဉ်ကျေးမှုတွေဒါတွေကိုပညာရေးလို့ပြောတယ်ကပေါ့နော်ပညာရေးမူဝါဒဆိုတဲ့ဟိုပညာရေးအပေါ်မှာအခြေခံပြီးကျွန်တော်တို့ပူးပေါင်းဆောင်ရွက်မယ်လို့ပြုလုပ်ခံကနေစပြီးတော့ဒီအပေါ်မှာလွှမ်းမိုးမှုတချို့စရှိလာပြီပေါ့နော်ဆိုတော့နေသည့်ပဲသင်သမိုင်းပဲသင်ပေါ်မှာဘယ်လောက်အတိုင်းအတာထိဟော်မုန်းကြမလဲလွှမ်းမိုးမှုရှိနေပြီကွာ

0:03:21 --> 0:03:22
ဒီcollective.

0:03:23 --> 0:03:29
သိင်္ဂီပါတယ်ပေါ့အဲ့ဒါနဲ့ဒီဘက်ကတစ်ဦးတစ်ယောက်ချင်းလွတ်လပ်မှုတွေအပေါ်မှာဘယ်လိုအချိန်ထိုးကြမလဲ.

0:03:29 --> 0:03:40
ဒီအပေါ်ကလူတွေကပဲဘယ်ဟာကောင်းတယ်ဗျာဆိုတဲ့ဆိုပြီးဆုံးဖြတ်မှာလားဒါမှမဟုတ်လုံးဝမဆုံးဖြတ်ဘဲလွှတ်ထားမှာလားပေါ့နော်ဆိုတော့ဒီဟာဒီလိုမျိုးလွတ်လပ်ခွင့်နဲ့ပတ်သက်ပြီးဆွေးနွေးကြတာမျိုးရှိတယ်.

0:03:41 --> 0:03:42
အမ်နောက်၁ခုကဒီ.

0:03:43 --> 0:03:57
ဒီကျွန်တော်တို့မှာအတိတ်ကဖြစ်ခဲ့တယ်ပေါ့နော်ဒီပညာရေးမှာဆိုရင်အတိတ်ကဒီသမိုင်းကြောင်းအရကျွန်တော်သွင်းထားတဲ့အရာတွေရှိတယ်ထိန်ချန်ထားတဲ့အရာတွေရှိတယ်လှည့်ဖြားထားတဲ့အရာတွေရှိတယ်ပေါ့နော်ဆိုတော့ဒီအဲ့ဒီအပေါ်မှာအခြေခံပြီးတော့အမ်.

0:03:58 --> 0:04:10
ကျွန်တော့်အနေနဲ့အခုလက်ရှိဒီpandoraဒီမိုကရေစီလို့ဒီပေါ်မှာပြည်သူတွေအနေနဲ့တားဆီးထားတဲ့ဟာတွေရှိတယ်ဆိုတာတွေပေါ်မှာလည်းပြန်ပြီးတော့ဒီသမိုင်းကိုပြန်ပြီးအဖြေရှာသင့်တယ်ဆိုတဲ့အကြံပြုချက်တွေရှိတယ်နောက်၁ခုက.

0:04:12 --> 0:04:21
ဒီအနာဂတ်ပေါ့နော်အနာဂတ်နဲ့ပြီးတော့ဒီကမ္ဘာကြီး၁ခုလုံးမှာလည်းလက်ရှိပုံစံအသစ်နဲ့စိန်ခေါ်မှုအသစ်တွေရှိတယ်ဒီနည်းပညာပြဿနာတွေသဘာဝပတ်ဝန်းကျင်ပြဿနာတွေ.

0:04:22 --> 0:04:38
ဒီပြဿနာတွေအပေါ်မှာဘယ်လိုအဖြေရှာကြမလဲပေါ့နော်ရယ်ဒီ၂ခုကိုဒီပညာရေးကနေလူသားတွေအတွက်အနာဂတ်လူ့အဖွဲ့အစည်းအတွက်ဒီဖြစ်ဖြစ်နေတယ်ပေါ့နော်မြန်မာနိုင်ငံမှာလက်ရှိဖြစ်နေတဲ့ပြဿနာတွေပဲကမ္ဘာမှာဖြစ်နေတဲ့ပြဿနာတွေကိုအဖြေရှာနိုင်အောင်ဘယ်လိုလုပ်ကြမလဲဆိုတဲ့.

0:04:39 --> 0:04:42
စဉ်းစားချက်တွေရှိတယ်ပေါ့နော်ဒါတွေကိုဘယ်လိုထည့်သွင်းကြမလဲဆိုတာ.

0:04:43 --> 0:04:59
နောက်၁ခုကကျတော့ဒီလူတန်းစားပေါ့နော်လူတန်းစားမှာကျွန်တော်တို့ဒီအတွေးခေါ်တယ်ဆွေးနွေးနေတဲ့အချိန်မှာမြန်မာနိုင်ငံမှာတော့အခုလက်ရှိမှာဆင်းရဲမှုကိုလူအများဆိုလာပြီးထိခိုက်လာပြီပေါ့နော်ဆိုတော့ဒီလိုအခြေအနေမျိုးဖြစ်တဲ့အတွက်ဒီလူတန်းစားကြီးကိုဘယ်လိုမျိုးထည့်စဉ်းစားရမယ်ဆို.

